{
  "name": "@taskloop/tl-bin-linux-x64",
  "version": "0.1.0",
  "description": "The tl binary for Linux on x86-64. Installed automatically by @taskloop/tl; not useful on its own.",
  "homepage": "https://github.com/DmitryKorolev/tl#readme",
  "bugs": "https://github.com/DmitryKorolev/tl/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitryKorolev/tl.git"
  },
  "license": "MIT",
  "files": [
    "bin/tl",
    "README.md"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
