{
  "bugs": "https://github.com/DmitryKorolev/tl/issues",
  "cpu": [
    "x64"
  ],
  "description": "The tl binary for Linux on x86-64. Installed automatically by @taskloop/tl; not useful on its own.",
  "files": [
    "bin/tl",
    "README.md",
    "LICENSE",
    "THIRD-PARTY-LICENSES"
  ],
  "homepage": "https://github.com/DmitryKorolev/tl#readme",
  "libc": [
    "glibc"
  ],
  "license": "Apache-2.0",
  "name": "@taskloop/tl-bin-linux-x64",
  "os": [
    "linux"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitryKorolev/tl.git"
  },
  "version": "0.0.0"
}
